
App Thinning Size Report for All Variants of AINoise

Variant: AINoise-15C0D6F9-72DE-4C7B-90BA-2E5DD2BB1F1D.ipa
Supported variant descriptors: [device: iPhone12,8, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone12,1, os-version: 13.0], [device: iPhone8,1, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone13,1, os-version: 14.0], [device: iPod9,1, os-version: 14.0], [device: iPhone12,1, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone8,2, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone8,1, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone11,8, os-version: 14.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone9,1, os-version: 14.0], [device: iPod9,1, os-version: 13.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone11,8, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], and [device: iPhone10,1, os-version: 14.0]
App + On Demand Resources size: 10.5 MB compressed, 25 MB uncompressed
App size: 10.5 MB compressed, 25 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AINoise-1B5637EC-470A-4750-A1E7-6010EE22C57B.ipa
Supported variant descriptors: [device: iPad7,1, os-version: 16.0], [device: iPad13,5, os-version: 16.0], [device: iPad14,5-B, os-version: 16.0], [device: iPad13,2, os-version: 17.0], [device: iPad14,6-A, os-version: 17.0], [device: iPad14,6-A, os-version: 16.0], [device: iPad14,6-B, os-version: 16.0], [device: iPad11,4, os-version: 17.0], [device: iPad13,10, os-version: 15.0], [device: iPad13,9, os-version: 16.0], [device: iPad8,8, os-version: 15.0], [device: iPad8,1, os-version: 16.0], [device: iPad13,4, os-version: 17.0], [device: iPad13,11, os-version: 16.0], [device: iPad13,11, os-version: 17.0], [device: iPad14,5-A, os-version: 17.0], [device: iPad8,3, os-version: 17.0], [device: iPad13,16, os-version: 17.0], [device: iPad7,4, os-version: 16.0], [device: iPad6,3, os-version: 15.0], [device: iPad14,2, os-version: 16.0], [device: iPad13,4, os-version: 15.0], [device: iPad13,8, os-version: 16.0], [device: iPad8,11, os-version: 17.0], [device: iPad11,2, os-version: 15.0], [device: iPad7,6, os-version: 15.0], [device: iPad13,16, os-version: 16.0], [device: iPad13,1, os-version: 15.0], [device: iPad8,10, os-version: 16.0], [device: iPad7,5, os-version: 16.0], [device: iPad13,7, os-version: 16.0], [device: iPad8,12, os-version: 15.0], [device: iPad6,7, os-version: 16.0], [device: iPad12,1, os-version: 15.0], [device: iPad7,6, os-version: 16.0], [device: iPad11,1, os-version: 16.0], [device: iPad14,5-B, os-version: 17.0], [device: iPad7,2, os-version: 15.0], [device: iPad7,12, os-version: 16.0], [device: iPad11,1, os-version: 15.0], [device: iPad8,11, os-version: 16.0], [device: iPad8,2, os-version: 15.0], [device: iPad8,7, os-version: 15.0], [device: iPad6,4, os-version: 16.0], [device: iPad8,1, os-version: 15.0], [device: iPad13,1, os-version: 17.0], [device: iPad11,7, os-version: 15.0], [device: iPad13,19, os-version: 16.0], [device: iPad13,6, os-version: 16.0], [device: iPad13,16, os-version: 15.0], [device: iPad8,10, os-version: 15.0], [device: iPad14,1, os-version: 17.0], [device: iPad8,8, os-version: 17.0], [device: iPad8,7, os-version: 17.0], [device: iPad13,2, os-version: 16.0], [device: iPad11,6, os-version: 15.0], [device: iPad8,8, os-version: 16.0], [device: iPad6,4, os-version: 15.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad14,3-A, os-version: 17.0], [device: iPad12,2, os-version: 17.0], [device: iPad14,2, os-version: 15.0], [device: iPad13,17, os-version: 17.0], [device: iPad13,7, os-version: 17.0], [device: iPad7,2, os-version: 17.0], [device: iPad7,3, os-version: 16.0], [device: iPad11,4, os-version: 15.0], [device: iPad6,7, os-version: 15.0], [device: iPad5,1, os-version: 15.0], [device: iPad8,5, os-version: 16.0], [device: iPad14,5-A, os-version: 16.0], [device: iPad11,7, os-version: 17.0], [device: iPad13,9, os-version: 17.0], [device: iPad11,4, os-version: 16.0], [device: iPad14,1, os-version: 15.0], [device: RealityFamily22,1, os-version: 17.0], [device: iPad7,11, os-version: 16.0], [device: iPad13,6, os-version: 15.0], [device: iPad7,11, os-version: 17.0], [device: iPad7,12, os-version: 17.0], [device: iPad13,1, os-version: 16.0], [device: iPad7,1, os-version: 15.0], [device: iPad8,4, os-version: 16.0], [device: iPad6,11, os-version: 16.0], [device: iPad8,12, os-version: 16.0], [device: iPad7,5, os-version: 15.0], [device: iPad11,3, os-version: 16.0], [device: iPad14,2, os-version: 17.0], [device: iPad12,2, os-version: 15.0], [device: iPad13,19, os-version: 17.0], [device: iPad8,2, os-version: 17.0], [device: iPad13,11, os-version: 15.0], [device: iPad12,1, os-version: 17.0], [device: iPad14,3-B, os-version: 16.0], [device: iPad11,2, os-version: 16.0], [device: iPad13,10, os-version: 17.0], [device: iPad14,4-B, os-version: 17.0], [device: iPad5,3, os-version: 15.0], [device: iPad8,1, os-version: 17.0], [device: iPad8,3, os-version: 15.0], [device: iPad8,9, os-version: 17.0], [device: iPad8,5, os-version: 17.0], [device: iPad8,4, os-version: 15.0], [device: iPad8,6, os-version: 16.0], [device: iPad11,2, os-version: 17.0], [device: iPad7,6, os-version: 17.0], [device: iPad6,8, os-version: 15.0], [device: iPad7,3, os-version: 15.0], [device: iPad7,4, os-version: 17.0], [device: iPad13,18, os-version: 17.0], [device: iPad5,2, os-version: 15.0], [device: iPad11,6, os-version: 17.0], [device: iPad13,18, os-version: 16.0], [device: iPad14,3-A, os-version: 16.0], [device: iPad14,4-B, os-version: 16.0], [device: iPad8,6, os-version: 17.0], [device: iPad7,4, os-version: 15.0], [device: iPad11,3, os-version: 17.0], [device: iPad11,3, os-version: 15.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad7,3, os-version: 17.0], [device: iPad6,12, os-version: 15.0], [device: iPad7,12, os-version: 15.0], [device: iPad8,9, os-version: 16.0], [device: iPad14,1, os-version: 16.0], [device: iPad6,8, os-version: 16.0], [device: iPad13,17, os-version: 15.0], [device: iPad13,9, os-version: 15.0], [device: iPad13,8, os-version: 15.0], [device: iPad6,3, os-version: 16.0], [device: iPad14,4-A, os-version: 17.0], [device: iPad7,11, os-version: 15.0], [device: iPad11,7, os-version: 16.0], [device: iPad8,9, os-version: 15.0], [device: iPad5,4, os-version: 15.0], [device: iPad13,5, os-version: 17.0], [device: iPad14,3-B, os-version: 17.0], [device: iPad13,7, os-version: 15.0], [device: iPad13,6, os-version: 17.0], [device: iPad8,12, os-version: 17.0], [device: iPad13,4, os-version: 16.0], [device: iPad13,10, os-version: 16.0], [device: iPad13,5, os-version: 15.0], [device: iPad11,1, os-version: 17.0], [device: iPad7,1, os-version: 17.0], [device: iPad8,2, os-version: 16.0], [device: iPad13,2, os-version: 15.0], [device: iPad8,11, os-version: 15.0], [device: iPad14,4-A, os-version: 16.0], [device: iPad8,5, os-version: 15.0], [device: iPad8,10, os-version: 17.0], [device: iPad14,6-B, os-version: 17.0], [device: iPad6,11, os-version: 15.0], [device: iPad12,1, os-version: 16.0], [device: iPad11,6, os-version: 16.0], [device: iPad13,17, os-version: 16.0], [device: iPad7,2, os-version: 16.0], [device: iPad8,3, os-version: 16.0], [device: iPad8,7, os-version: 16.0], [device: iPad8,4, os-version: 17.0], [device: MacFamily20,1, os-version: 17.0], [device: iPad7,5, os-version: 17.0], [device: iPad13,8, os-version: 17.0], [device: iPad6,12, os-version: 16.0], [device: iPad12,2, os-version: 16.0], and [device: iPad8,6, os-version: 15.0]
App + On Demand Resources size: 10.3 MB compressed, 24.6 MB uncompressed
App size: 10.3 MB compressed, 24.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AINoise-57B4279C-99FC-42CC-BAD4-57037E50D3CF.ipa
Supported variant descriptors: [device: iPad8,9, os-version: 13.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad6,3, os-version: 13.0], [device: iPad8,4, os-version: 14.0], [device: iPad11,2, os-version: 13.0], [device: iPad7,5, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: iPad8,9, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad8,12, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad13,7, os-version: 14.0], [device: iPad13,11, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: iPad7,11, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad6,12, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPad13,10, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad8,6, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad7,3, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad5,1, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad5,3, os-version: 14.0], [device: iPad8,7, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad7,11, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad13,9, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad8,11, os-version: 13.0], [device: iPad13,5, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad13,2, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad6,3, os-version: 14.0], [device: iPad7,4, os-version: 14.0], [device: iPad11,1, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,10, os-version: 14.0], [device: iPad6,8, os-version: 13.0], [device: iPad8,3, os-version: 14.0], [device: iPad13,8, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad13,4, os-version: 14.0], [device: iPad13,6, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad8,5, os-version: 13.0], [device: iPad11,7, os-version: 14.0], and [device: iPad8,8, os-version: 13.0]
App + On Demand Resources size: 10.5 MB compressed, 25 MB uncompressed
App size: 10.5 MB compressed, 25 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AINoise-D21BCE21-24ED-48FF-9FB2-40A420E66E35.ipa
Supported variant descriptors: [device: iPhone16,1, os-version: 17.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone11,6, os-version: 17.0], [device: iPhone15,5, os-version: 17.0], [device: iPhone14,3, os-version: 16.0], [device: iPhone8,2, os-version: 15.0], [device: iPhone10,1, os-version: 16.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone11,8, os-version: 15.0], [device: iPhone10,6, os-version: 16.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone14,7, os-version: 16.0], [device: iPhone12,1, os-version: 15.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone11,8, os-version: 17.0], [device: iPhone11,8, os-version: 16.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone14,7, os-version: 17.0], [device: iPhone11,2, os-version: 17.0], [device: iPhone14,5, os-version: 16.0], [device: iPhone10,4, os-version: 15.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone14,6, os-version: 17.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone8,4, os-version: 15.0], [device: iPhone16,2, os-version: 17.0], [device: iPhone13,2, os-version: 17.0], [device: iPhone14,3, os-version: 17.0], [device: iPhone14,8, os-version: 17.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone8,1, os-version: 15.0], [device: iPhone10,5, os-version: 16.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone13,4, os-version: 16.0], [device: iPhone12,8, os-version: 15.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone14,2, os-version: 17.0], [device: iPhone9,1, os-version: 15.0], [device: iPhone14,6, os-version: 16.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone9,3, os-version: 15.0], [device: iPhone10,1, os-version: 15.0], [device: iPhone14,6, os-version: 15.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone12,1, os-version: 17.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone12,8, os-version: 17.0], [device: iPhone13,4, os-version: 17.0], [device: iPhone15,3, os-version: 16.0], [device: iPod9,1, os-version: 15.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone15,4, os-version: 17.0], [device: iPhone12,3, os-version: 17.0], [device: iPhone14,2, os-version: 16.0], [device: iPhone14,4, os-version: 17.0], [device: iPhone11,2, os-version: 16.0], [device: iPhone12,5, os-version: 17.0], [device: iPhone15,2, os-version: 17.0], [device: iPhone13,1, os-version: 17.0], [device: iPhone15,3, os-version: 17.0], [device: iPhone12,1, os-version: 16.0], [device: iPhone11,4, os-version: 17.0], [device: iPhone10,4, os-version: 16.0], [device: iPhone14,5, os-version: 17.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone13,3, os-version: 17.0], [device: iPhone12,8, os-version: 16.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone10,2, os-version: 15.0], and [device: iPhone13,1, os-version: 16.0]
App + On Demand Resources size: 10.3 MB compressed, 24.6 MB uncompressed
App size: 10.3 MB compressed, 24.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AINoise.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 10.6 MB compressed, 25.2 MB uncompressed
App size: 10.6 MB compressed, 25.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
